attrs==22.1.0
boto3==1.24.71

celery==5.2.7

django==4.0.7

dj-database-url==1.3.0
django-celery-results==2.4.0
django-celery-beat==2.3.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-redis==5.2.0
django-storages==1.13.1
django-template-mail==1.1.1

djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.2

djoser==2.0.5
drf-jwt==1.19.2
drf-nested-routers==0.93.4
drf-spectacular==0.24.2

factory-boy==3.2.1
faker==15.1.1
flower==1.2.0

mysql-connector-python==8.0.32
mysqlclient==2.1.1

pillow==9.5.0
psycopg2-binary==2.9.5

redis==4.5.4
whitenoise==6.2.0